{
  "name": "zod-extended-validators",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "description": "Extended validators for zod.",
  "version": "2.2.18",
  "repository": {
    "type": "git",
    "url": "https://github.com/bracketlab/zod-extended-validators"
  },
  "homepage": "https://github.com/bracketlab/zod-extended-validators",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "author": "bracketlab GmbH",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
